<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: black;
}
.logo
{
  height: 35vh;
  /*max-height: 400px; */
  width: auto;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  right: 0px;
  z-index: 2;
  position: absolute;

}

.rectangle {
  background-color: white;
  width: 200%;
  height: 2vh;
  margin-top: 16.5vh;
  margin-left: 0px;
  z-index: 1;
  position: absolute;
}
h1 {
  color: white;
  text-align: center;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<script>
function expandMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<body>

  <div class="rectangle"></div>
  <div style="margin: auto; text-align: center; z-index: 2;">
    <img src="https://fkwilken.github.io/logo2.png" class="logo">
  </div>

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">Logo</a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="expandMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

</body>
</html>
